
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo_bank_v1
spring.datasource.username=root
spring.datasource.password=venice12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Server Attributes / Config:
server.address=127.0.0.1
server.port=8070

# Disable Default Error Page:
server.error.whitelabel.enabled=false


#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adminallsafe@gmail.com
spring.mail.password=jbdmekvcyxpqnjqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true